# Transport_android1

./: xmlformat.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/transport/organelles/transport_/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: transport_db.db
app/src/main/java/com/transport/organelles/transport_/Class/: BluetoothService.java  Costtype.java  DBAccess.java  DBAssets.java  DBObject.java  DBQuery.java  ExpenseAdapter.java  GlobalClass.java  GlobalVariable.java  Withholding.java  WithholdingAdapter.java
app/src/main/java/com/transport/organelles/transport_/Forms/: ActionBar.java  (+14 more)
app/src/main/res/drawable/: border_.xml  border_radius.xml  button_radius.xml
app/src/main/res/layout/: actionbar.xml  actionbar_bluetooth.xml  expense_details.xml  frmarrival.xml  frmdispatch.xml  frmexpense.xml  frmingress.xml  frminspectionfromterminal.xml  frminspector.xml  frmlinesegment.xml  frmmain.xml  frmpartial.xml  frmremaingpax.xml  frmreverse.xml  frmsync.xml  frmticket.xml  frmwithholding.xml  input_amount.xml  input_password.xml  linesegment_details.xml  main_menu_grid.xml  maingrid.xml  menu_control.xml  menu_time.xml  menuaoc.xml  menugross.xml  modal_bluetooth.xml  modal_employeelogin.xml  modal_hotspot.xml  modal_ingress.xml  modal_linesegment.xml  password.xml  splash.xml  withholding_details.xml
app/src/main/res/menu/: toolbar.xml  toolbar_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/transport/organelles/transport_/: ExampleUnitTest.java
(+35 files in other folders)
