apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.transport.organelles.transport_"
//        minSdkVersion 15
//        targetSdkVersion 25
        minSdkVersion 11
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug{
            debuggable true
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:22.1.1'
    testCompile 'junit:junit:4.12'
    compile files('libs/jtds-1.3.0.jar')
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile files('libs/sqliteassethelper-2.0.1.jar')
    compile files('libs/sqljdbc4.jar')
    compile files('libs/volley 1.0.19.jar')
    compile files('libs/SenterOpenApi_1.2.3.68_Common.jar')
    compile files('libs/SenterOpenApi_1.2.3.68_IoT.jar')
    compile files('libs/gson-2.2.2.jar')
}
