<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

     <!--Header aligned to top-->
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center">

        <include android:id="@+id/actionbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/actionbar_bluetooth"/>



    </RelativeLayout>

    <!-- Footer aligned to bottom -->
    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center">


        <Button
            android:text="OK"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/bExpense" />
    </RelativeLayout>
    <!--Content below header and above footer -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="25sp"
        android:layout_below="@+id/header"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/footer">

        <!--<ListView-->
            <!--android:layout_width="match_parent"-->
           <!--android:layout_height="match_parent"-->
            <!--android:id="@+id/list_expense"/>-->

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                >


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:text="Fuel In:"
                        android:layout_weight="1"
                        android:textSize="15sp"
                        />

                    <EditText
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/expense_fuelin"
                        android:gravity="center"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:text="Fuel Out:"
                        android:layout_weight="1"
                        android:textSize="15sp"
                        />

                    <EditText
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/expense_fuelout"
                        android:gravity="center"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:text="Washing:"
                        android:layout_weight="1"
                        android:textSize="15sp"
                        />

                    <EditText
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:id="@+id/expense_washing"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:text="Toll Fee:"
                        android:layout_weight="1"
                        android:textSize="15sp"
                        />

                    <EditText
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/expense_toll"
                        android:gravity="center"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:text="Oil / Lube:"
                        android:layout_weight="1"
                        android:textSize="15sp"
                        />

                    <EditText
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/expense_oil"
                        android:gravity="center"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:text="Police:"
                        android:layout_weight="1"
                        android:textSize="15sp"
                        />

                    <EditText
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/expense_police"
                        android:gravity="center"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:text="Flat Tire:"
                        android:layout_weight="1"
                        android:textSize="15sp"
                        />

                    <EditText
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/expense_tire"
                        android:gravity="center"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:text="Parking Fee:"
                        android:layout_weight="1"
                        android:textSize="15sp"
                        />

                    <EditText
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/expense_parking"
                        android:gravity="center"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:text="Wrecker:"
                        android:layout_weight="1"
                        android:textSize="15sp"
                        />

                    <EditText
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/expense_wreck"
                        android:gravity="center"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/spare_parts">


                    <TextView
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:text="Spare Parts:"
                        android:layout_weight="1"
                        android:textSize="15sp"
                        />

                    <EditText
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/expense_spare"
                        android:gravity="center"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/materials">


                    <TextView
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:text="Materials:"
                        android:layout_weight="1"
                        android:textSize="15sp"
                        />

                    <EditText
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/expense_materials"
                        android:gravity="center"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >


                    <TextView
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:text="Injury:"
                        android:layout_weight="1"
                        android:textSize="15sp"
                        />

                    <EditText
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/expense_injury"
                        android:gravity="center"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >


                    <TextView
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:text="Other Exp:"
                        android:layout_weight="1"
                        android:textSize="15sp"
                        />

                    <EditText
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/expense_other"
                        android:gravity="center"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >


                    <TextView
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:text="Dri Comm:"
                        android:layout_weight="1"
                        android:textSize="15sp"
                        />

                    <EditText
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/expense_dricom"
                        android:gravity="center"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >


                    <TextView
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:text="Cond Comm:"
                        android:layout_weight="1"
                        android:textSize="15sp"
                        />

                    <EditText
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/expense_condcom"
                        android:gravity="center"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >


                    <TextView
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:text="* Organelles:"
                        android:layout_weight="1"
                        android:textSize="15sp"
                        />

                    <EditText
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/expense_organelles"
                        android:gravity="center"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >


                    <TextView
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:text="Dri Bonus I:"
                        android:layout_weight="1"
                        android:textSize="15sp"
                        />

                    <EditText
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/expense_dribonusI"
                        android:gravity="center"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >


                    <TextView
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:text="Cond Bonus :"
                        android:layout_weight="1"
                        android:textSize="15sp"
                        />

                    <EditText
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/expense_condbonusI"
                        android:gravity="center"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >


                    <TextView
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:text="Dri Bonus II:"
                        android:layout_weight="1"
                        android:textSize="15sp"
                        />

                    <EditText
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/expense_dribonusII"
                        android:gravity="center"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >


                    <TextView
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:text="Cond Bonus II:"
                        android:layout_weight="1"
                        android:textSize="15sp"
                        />

                    <EditText
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/expense_condbonusII"
                        android:gravity="center"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >


                    <TextView
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:text="* No of Liters:"
                        android:layout_weight="1"
                        android:textSize="15sp"
                        />

                    <EditText
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/expense_liters"
                        android:gravity="center"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >


                    <TextView
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:text="Pier Expense:"
                        android:layout_weight="1"
                        android:textSize="15sp"
                        />

                    <EditText
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/expense_pier"
                        android:gravity="center"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >


                    <TextView
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:text="50% Diesel:"
                        android:layout_weight="1"
                        android:textSize="15sp"
                        />

                    <EditText
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/expense_diesel"
                        android:gravity="center"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/lRefund"
                    >


                    <TextView
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:text="Refund:"
                        android:layout_weight="1"
                        android:textSize="15sp"
                        />

                    <EditText
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/expense_refund"
                        android:gravity="center"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >


                    <TextView
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:text="Pier Parking:"
                        android:layout_weight="1"
                        android:textSize="15sp"
                        />

                    <EditText
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/expense_pparking"
                        android:gravity="center"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/lspecialtrip"
                    >


                    <TextView
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:text="Special Trip:"
                        android:layout_weight="1"
                        android:textSize="15sp"
                        />

                    <EditText
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/expense_special"
                        android:gravity="center"/>

                </LinearLayout>

            </LinearLayout>











        </ScrollView>


    </LinearLayout>

</RelativeLayout>

