<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Header aligned to top -->
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00a20f"
            android:orientation="horizontal">


            <TextView
                android:layout_width="0dp"
                android:layout_height="40sp"
                android:paddingLeft="10sp"
                android:paddingRight="10sp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Large Text"
                android:textColor="#ffffff"
                android:layout_weight="1"
                android:drawableStart="@drawable/nav_user"
                android:gravity="start|center"
                android:id="@+id/txtUser"
                android:drawableLeft="@drawable/nav_user"
                android:textSize="12sp"/>

            <TextView
                android:layout_width="0sp"
                android:layout_height="40sp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Large Text"
                android:textColor="#ffffff"
                android:gravity="start|center|end"
                android:layout_weight="1"
                android:drawablePadding="-6sp"
                android:drawableLeft="@drawable/battery"
                android:drawableStart="@drawable/battery"
                android:id="@+id/txtBattery"
                android:textSize="12sp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="40sp"
                android:paddingLeft="2sp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Large Text"
                android:textColor="#ffffff"
                android:layout_weight="1"
                android:gravity="start|center|end"
                android:drawablePadding="6sp"
                android:drawableLeft="@drawable/time"
                android:drawableStart="@drawable/time"
                android:id="@+id/txtDateTime"
                android:textSize="12sp"/>
        </LinearLayout>
    </RelativeLayout>

    <!-- Footer aligned to bottom -->
    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <Button
            android:text="FINAL REMIT"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/ing_remit"
            android:gravity="center"
            android:layout_weight="1" />
        <Button
            android:text="Ingress Report"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/ing_ingress"
            android:gravity="center"
            android:layout_weight="1" />

        <Button
            android:text="Trip report"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/ing_tripreport"
            android:gravity="center"
            android:layout_weight="1" />

        </LinearLayout>

    </RelativeLayout>

    <!-- Content below header and above footer -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5sp"
        android:layout_below="@+id/header"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/footer">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/border_"
            android:padding="5sp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Total Collections:"
                android:textSize="18sp"
                android:paddingRight="10sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/ing_collections"
                android:textSize="18sp"
                android:text="Total Collections"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Special Trip:"
                android:textSize="18sp"
                android:paddingRight="10sp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ing_manual"
                android:textSize="18sp"/>

            <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text=""
            />




        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Cancelled/Refund:"
                android:paddingRight="10sp"
                android:textSize="18sp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ing_refund"
                android:textSize="18sp"/>


        </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/border_"
        android:padding="5sp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Total Gross:"
                android:paddingRight="10sp"
                android:textSize="18sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/ing_totalgross"
                android:text="Total Gross"
                android:textSize="18sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Expenses:"
                android:textSize="18sp"
                android:paddingRight="10sp"
                android:layout_weight="1" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/ing_expenses"
                android:textSize="18sp"
                android:layout_weight="1" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/ing_buttonexp"
                android:layout_weight="1"
                android:text="input"
                />


        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Withholding:"
                android:paddingRight="10sp"
                android:textSize="18sp"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/ing_withholding"
                android:textSize="18sp"
                android:layout_weight="1"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/ing_buttonwith"
                android:layout_weight="1"
                android:text="INPUT"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Total Commissions:"
                android:paddingRight="10sp"
                android:textSize="18sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/ing_commisions"
                android:text="Total Commissions"
                android:textSize="18sp"/>
        </LinearLayout>

        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/border_"
        android:padding="5sp">

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Net Sales:"
                android:paddingRight="10sp"
                android:textSize="18sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/ing_netsales"
                android:text="Net Sales"
                android:textSize="18sp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Partial:"
                android:paddingRight="10sp"
                android:textSize="18sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/ing_partial"
                android:text="Partial"
                android:textSize="18sp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Final Remit:"
                android:paddingRight="10sp"
                android:textSize="18sp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ing_finalremit"
                android:textSize="18sp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Short/Over:"
                android:paddingRight="10sp"
                android:textSize="18sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/ing_short"
                android:text="short"
                android:textSize="18sp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Terminal"
                android:paddingRight="10sp"
                android:textSize="18sp"/>

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/terminal"
                android:layout_gravity="center"
                android:id="@+id/ing_terminal"
                >


            </Spinner>
        </LinearLayout>


    </LinearLayout>
    </LinearLayout>







</RelativeLayout>