<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Header aligned to top -->
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00a20f"
            android:orientation="horizontal">


            <TextView
                android:layout_width="0dp"
                android:layout_height="40sp"
                android:paddingLeft="10sp"
                android:paddingRight="10sp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Large Text"
                android:textColor="#ffffff"
                android:layout_weight="1"
                android:drawableStart="@drawable/nav_user"
                android:gravity="start|center"
                android:id="@+id/txtUser"
                android:drawableLeft="@drawable/nav_user"
                android:textSize="12sp"/>

            <TextView
                android:layout_width="0sp"
                android:layout_height="40sp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Large Text"
                android:textColor="#ffffff"
                android:gravity="start|center|end"
                android:layout_weight="1"
                android:drawablePadding="-6sp"
                android:drawableLeft="@drawable/battery"
                android:drawableStart="@drawable/battery"
                android:id="@+id/txtBattery"
                android:textSize="12sp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="40sp"
                android:paddingLeft="2sp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Large Text"
                android:textColor="#ffffff"
                android:layout_weight="1"
                android:gravity="start|center|end"
                android:drawablePadding="6sp"
                android:drawableLeft="@drawable/time"
                android:drawableStart="@drawable/time"
                android:id="@+id/txtDateTime"
                android:textSize="12sp"/>
        </LinearLayout>
    </RelativeLayout>

    <!-- Footer aligned to bottom -->
    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center">

        <Button
            android:text="SAVE"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/p_save" />


    </RelativeLayout>

    <!-- Content below header and above footer -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="25sp"
        android:layout_below="@+id/header"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/footer">



        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingLeft="25sp"
            android:paddingRight="25sp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="25sp"
                >

                <TextView
                    android:text="Collection:      "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:textSize="20sp"
                    android:textColor="@android:color/holo_red_dark"
                    android:id="@+id/p_ticketsales" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="25sp"
                >

                <TextView
                    android:text="Amount:      "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:ems="10"
                    android:textSize="20sp"
                    android:id="@+id/p_amount" />
            </LinearLayout>

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal"-->
                <!--android:paddingBottom="25sp"-->
                <!--&gt;-->

                <!--<TextView-->
                    <!--android:text="Cashier:      "-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textSize="20sp"/>-->

                <!--<EditText-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:inputType="numberDecimal"-->
                    <!--android:ems="10"-->
                    <!--android:enabled="false"-->
                    <!--android:id="@+id/p_cashier" />-->
            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal"-->
                <!--android:paddingBottom="25sp"-->
                <!--&gt;-->

                <!--<TextView-->
                    <!--android:text="Cashier PIN:      "-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textSize="20sp"/>-->

                <!--<EditText-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:inputType="textPassword"-->
                    <!--android:ems="10"-->
                    <!--android:id="@+id/p_cashierpin"-->
                    <!--android:enabled="false"/>-->
            <!--</LinearLayout>-->


        </LinearLayout>


    </LinearLayout>







</RelativeLayout>